x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,
x,s,43,42,x,28,x,26,27,28,29,30,31,32,33,34,x,
x,43,x,41,x,27,x,25,x,x,x,x,x,x,x,x,x,
x,42,x,40,x,26,x,24,23,22,x,16,15,14,13,12,x,
x,41,x,39,x,25,x,x,x,21,x,17,x,x,x,11,x,
x,40,39,38,x,24,23,22,21,20,19,18,x,12,11,10,x,
x,x,x,37,x,x,x,x,x,x,x,x,x,x,x,9,x,
x,0,x,36,35,34,35,36,37,38,x,20,19,18,x,8,x,
x,0,x,x,x,33,x,37,x,x,x,21,x,17,x,7,x,
x,0,x,42,x,32,x,38,x,24,23,22,x,16,x,6,x,
x,43,x,41,x,31,x,x,x,25,x,x,x,15,x,5,x,
x,42,x,40,x,30,29,28,27,26,x,12,13,14,x,4,x,
x,41,x,39,x,x,x,29,x,x,x,11,x,x,x,3,x,
x,40,39,38,x,32,31,30,x,8,9,10,11,12,x,2,x,
x,x,x,37,x,33,x,31,x,7,x,x,x,x,x,1,x,
x,38,37,36,35,34,x,32,x,6,5,4,3,2,1,g,x,
x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,x,